{
  "name": "assignment_node_as_a_command_line_tool",
  "version": "1.0.0",
  "description": "Working with standard I/O, processes and command-line arguments in Node",
  "main": "text_editor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coelacanth7/assignment_node_as_a_command_line_tool.git"
  },
  "author": "Gregory Alford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coelacanth7/assignment_node_as_a_command_line_tool/issues"
  },
  "homepage": "https://github.com/coelacanth7/assignment_node_as_a_command_line_tool#readme"
}
